{
  "name": "vitest-pool-example",
  "version": "1.0.2",
  "author": "Ari Perkkiö <ari.perkkio@gmail.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./worker": {
      "types": "./dist/worker.d.ts",
      "import": "./dist/worker.js"
    }
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.18.2",
  "homepage": "https://github.com/AriPerkkio/vitest-pool-example",
  "bugs": "https://github.com/AriPerkkio/vitest-pool-example",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriPerkkio/vitest-pool-example.git"
  },
  "scripts": {
    "dev": "tsdown --watch --sourcemap",
    "build": "tsdown",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "prettier": "^3.6.2",
    "tsdown": "^0.15.8",
    "typescript": "^5.9.3",
    "vitest": "https://pkg.pr.new/vitest@9187"
  },
  "peerDependencies": {
    "vitest": ">=4"
  },
  "prettier": {}
}
